# springboot3demo

./: build.gradle
src/main/java/site/mhjn/demo/: DemoApplication.java
src/main/java/site/mhjn/demo/assets/: Result.java  ResultCode.java  ValidError.java
src/main/java/site/mhjn/demo/assets/exception/: BusinessException.java
src/main/java/site/mhjn/demo/assets/kit/: CollectionKit.java  StringKit.java
src/main/java/site/mhjn/demo/config/: DictConfig.java  SecurityConfig.java  ServletFilterConfig.java
src/main/java/site/mhjn/demo/consts/: CustomerLevel.java  CustomerType.java  DictItem.java  DictItemConverter.java  DictItemJsonDeserializer.java  DictItemJsonSerializer.java  ObjectMapperBeanPostProcessor.java
src/main/java/site/mhjn/demo/controller/: DemoController.java
src/main/java/site/mhjn/demo/controller/advice/: GlobalExceptionHandler.java
src/main/java/site/mhjn/demo/controller/dto/: CustomerItemDTO.java
src/main/java/site/mhjn/demo/dict/: CustomerLevel.java  CustomerType.java  Dict.java  DictConverter.java  DictJsonDeserializer.java  DictJsonSerializer.java  ObjectMapperBeanPostProcessor.java
src/main/java/site/mhjn/demo/entity/: Activity.java  ActivityCustomerType.java  CustomerItem.java
src/main/java/site/mhjn/demo/exception/: BusinessException.java
src/main/java/site/mhjn/demo/filter/: RequestLoggingFilter.java  TraceIdLoggingFilter.java
src/main/java/site/mhjn/demo/kit/: CollectionKit.java  RequestKit.java  StringKit.java
src/main/java/site/mhjn/demo/repository/: ActivityRepository.java
src/main/java/site/mhjn/demo/response/: Result.java  ResultCode.java  ValidError.java
src/main/java/site/mhjn/demo/security/: AttemptMultiPasswordEncoder.java  DirectPasswordEncoder.java
src/main/resources/: application.yml
src/test/groovy/site/mhjn/: DemoApplicationIT.groovy  SpringIntegrationBootstrap.groovy
src/test/groovy/site/mhjn/repository/: ActivityRepositoryIT.groovy
src/test/resources/: application-test.yml
